# uniqlo-kmm

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: .editorconfig  build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/: App.android.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/presentation/component/: WebView.android.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/util/: AppOpenerUtilImpl.kt  PlatformSpecific.android.kt  PlatformSpecific.kt  ViewUtils.android.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/util/dateformat/: DateTime.android.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/util/ext/: NumberExt.android.kt  TextExt.android.kt
composeApp/src/androidMain/kotlin/com/gianghv/uniqlo/util/logging/napier/: DebugAntilog.kt
composeApp/src/appleMain/kotlin/com/gianghv/uniqlo/util/dateformat/: DateTime.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_bottom_nav_ai_chat.xml  ic_bottom_nav_home.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_wishlist.xml  ic_cart.xml  ic_dark_uniqlo.xml  ic_uniqlo.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/: App.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/base/: BaseViewModel.kt  ErrorState.kt  ExampleViewModel.kt  Reducer.kt  TimeCapsule.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/constant/: Const.kt  FormatConst.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/coredata/: BackgroundExecutor.kt  BaseDataSource.kt  BaseRepository.kt  BaseResponse.kt  ErrorEntity.kt  Result.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/data/: AppRepository.kt  CartRepository.kt  ChatRepository.kt  FakeData.kt  ProductRepository.kt  TokenRepository.kt  UserRepository.kt  WholeApp.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/data/repository/: AppRepositoryImpl.kt  CartRepositoryImpl.kt  ChatRepositoryImpl.kt  ProductRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/data/source/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/data/source/remote/: CartRemote.kt  ChatRemote.kt  ProductRemote.kt  UserRemote.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/di/: AppModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/domain/: BaseData.kt  BaseModel.kt  Brand.kt  CartItem.kt  CartItemVariation.kt  Category.kt  ChatMessage.kt  Image.kt  Product.kt  ProductVariation.kt  User.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/maper/: Mapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/presentation/component/: AlertPopup.kt  AppErrorDialog.kt  BottomSheet.kt  Button.kt  ChatInput.kt  CircularProgressBar.kt  DatePicker.kt  ExpandableText.kt  GenderCheckBox.kt  GradientButton.kt  LoadingDialog.kt  OutlineTextInput.kt  RecordButton.kt  SearchBar.kt  TextInput.kt  ToolBar.kt  Toolbar.kt  UiBlock.kt  WebView.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/presentation/screen/aichat/: Actions.kt  AiChatScreen.kt  AiChatUiEvent.kt  AiChatUiState.kt  AiChatViewModel.kt  ColorScreen.kt  Navigation.kt  TabItem.kt  TextInputs.kt  TypoScreen.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/presentation/screen/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/presentation/screen/cart/: CartScreen.kt  CartUiEvent.kt  CartUiState.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/rootview/: App.kt  AppInitializer.kt  RootAppUiState.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/rootview/navigation/: RootAppNavigation.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/theme/icons/: ArrowRight.kt  Calendar.kt  Visibility.kt  VisibilityOff.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/util/: AppOpenerUtil.kt  ImageLoader.kt  PlatformSpecific.kt  ValidateHelper.kt  ViewUtils.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/util/dateformat/: DateTime.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/util/ext/: DateExt.kt  NumberExt.kt  TextExt.kt
composeApp/src/commonMain/kotlin/com/gianghv/uniqlo/util/logging/: Logger.kt
composeApp/src/commonTest/kotlin/com/gianghv/uniqlo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/di/: IosPlatformModule.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/presentation/component/: WebView.ios.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/util/: AppOpenerUtilImpl.kt  PlatformSpecific.ios.kt  ViewUtils.ios.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/util/dateformat/: DateTime.ios.kt
composeApp/src/iosMain/kotlin/com/gianghv/uniqlo/util/ext/: NumberExt.ios.kt  TextExt.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/gianghv/uniqlo/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/gianghv/uniqlo/theme/: Theme.jvm.kt
composeApp/src/main/res/drawable/: ic_uniqlo.xml
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
team-props/: git-hooks.gradle.kts
(+85 files in other folders)
